# foreach-common-libraries

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  TODO.md  dependency.list.txt  dependency.tree.txt  env.sh  pom.xml
common-bom/: dependency.list.txt  dependency.tree.txt  pom.xml
common-file-manager-test-utils/: dependency.list.txt  dependency.tree.txt  pom.xml
common-file-manager-test-utils/src/main/resources/: logback-test.xml
common-file-repository/: dependency.list.txt  dependency.tree.txt  pom.xml
common-spring/: dependency.list.txt  dependency.tree.txt  pom.xml
common-spring/src/main/java/com/foreach/concurrent/: AbstractTask.java  AsynchronousTaskExecutor.java  DummyFuture.java  SynchronousTaskExecutor.java  Task.java  TaskExecutorService.java  package-info.java
common-spring/src/main/java/com/foreach/context/: ApplicationContextInfo.java  ApplicationEnvironment.java  package-info.java
common-spring/src/main/java/com/foreach/logging/: Log4JConfigurator.java  Log4jUtils.java  package-info.java
common-spring/src/main/java/com/foreach/mail/: AbstractMailService.java  BasicMailService.java  MailService.java  package-info.java
common-spring/src/main/java/com/foreach/service/: AsyncService.java  Task.java
common-spring/src/main/java/com/foreach/spring/concurrent/: AsynchronousTaskExecutor.java  DummyFuture.java  ObjectLock.java  ObjectLockRepository.java  PreComputedFuture.java  SynchronousTaskExecutor.java  Task.java  TaskExecutorService.java  package-info.java
common-spring/src/main/java/com/foreach/spring/context/: ApplicationContextInfo.java  ApplicationEnvironment.java  package-info.java
common-spring/src/main/java/com/foreach/spring/enums/: CodeLookup.java  EnumUtils.java  IdLookup.java  package-info.java
common-spring/src/main/java/com/foreach/spring/localization/: AbstractLocalizedFieldsObject.java  BaseLocalizedFields.java  Language.java  LanguageConfigurator.java  LocalizedFields.java  LocalizedFieldsCollection.java  package-info.java
common-spring/src/main/java/com/foreach/spring/logging/: Log4JConfigurator.java  Log4JUtils.java  Log4jUtils.java  LogbackConfigurer.java  LogbackConfigurerAdapter.java  LogbackConfigurerException.java  MethodExecutionTimeLogger.java  package-info.java
common-spring/src/main/java/com/foreach/spring/mail/: BasicMailService.java  MailService.java  MailStatus.java  package-info.java
common-spring/src/main/java/com/foreach/spring/util/: CachingTypedPropertyMap.java  CodeLookup.java  DirectPropertiesSource.java  EnumUtils.java  IdLookup.java  PropertiesSource.java  PropertyTypeRegistry.java  TypedPropertyMap.java  package-info.java
common-spring/src/main/java/com/foreach/spring/utils/: CodeLookup.java  EnumUtils.java  IdLookup.java  package-info.java
common-spring/src/main/java/com/foreach/spring/validators/: MultipleEmails.java  MultipleEmailsValidator.java  package-info.java
common-spring/src/main/java/com/foreach/utils/: CodeLookup.java  EnumUtils.java  IdLookup.java  IntegerIdLookup.java  LongIdLookup.java  package-info.java
common-spring/src/main/java/com/foreach/validators/: MultipleEmails.java  MultipleEmailsValidator.java  package-info.java
common-spring/src/site/xdoc/: xdoc.xml
common-spring/src/test/java/com/foreach/concurrent/: TestAsynchronousTaskExecutor.java  TestCallable.java  TestSynchronousTaskExecutor.java  TestTask.java
common-spring/src/test/java/com/foreach/mail/: MailServiceImpl.java  TestBasicMailService.java  TestMailService.java
common-spring/src/test/java/com/foreach/spring/concurrent/: TestAsynchronousTaskExecutor.java  TestCallable.java  TestObjectLockRepository.java  TestSynchronousTaskExecutor.java  TestTask.java
common-spring/src/test/java/com/foreach/spring/localization/: AbstractLocalizationTest.java  MyLanguage.java  TestLanguageConfigurator.java  TestLocalizedFieldsObject.java
common-spring/src/test/java/com/foreach/spring/mail/: TestBasicMailService.java
common-spring/src/test/java/com/foreach/spring/util/: BaseTestService.java  TestCachingTypedPropertyMap.java  TestTypedPropertyMap.java
common-spring/src/test/java/com/foreach/spring/utils/: BaseTestService.java
common-spring/src/test/java/com/foreach/utils/: BaseTestService.java
common-spring/src/test/resources/config/: spring-test-services.xml
common-test/: dependency.list.txt  dependency.tree.txt  pom.xml
common-test/src/main/java/com/foreach/common/test/: MockedLoader.java  package-info.java
common-test/src/main/java/com/foreach/test/: MockedLoader.java  package-info.java
common-test/src/test/java/com/foreach/common/test/: TestMockedLoader.java
common-test/src/test/java/com/foreach/test/: TestMockedLoader.java
common-web/: dependency.list.txt  dependency.tree.txt  pom.xml
common-web/src/main/disabled/mapper/: SubClassAllowingRequestHandlerMapping.java  SubClassAllowingRequestMappingHandlerMapping.java  TestSubClassAllowingRequestHandlerMapping.java
common-web/src/main/java/com/foreach/context/: ApplicationEnvironment.java  WebApplicationContext.java  WebCacheBypassRequest.java
common-web/src/main/java/com/foreach/logging/: RequestLogHandlerInterceptor.java  RequestLogInterceptor.java
common-web/src/main/java/com/foreach/mail/: ExceptionToMailResolver.java
common-web/src/main/java/com/foreach/web/context/: ApplicationEnvironment.java  WebApplicationContext.java  WebCacheBypassRequest.java
common-web/src/main/java/com/foreach/web/converter/: CustomConversionServiceFactoryBean.java  EnumCodeRenderer.java  EnumConverterFactory.java  EnumIdRenderer.java  RecursiveConverter.java  package-info.java
common-web/src/main/java/com/foreach/web/convertor/: CustomConversionServiceFactoryBean.java  EnumCodeRenderer.java  EnumConverterFactory.java  EnumIdRenderer.java  RecursiveConverter.java  package-info.java
common-web/src/main/java/com/foreach/web/editors/: BasePropertyEditor.java  CodeBasedEnumPropertyEditor.java  IdBasedEnumPropertyEditor.java  IntegerIdBasedEnumPropertyEditor.java  LongIdBasedEnumPropertyEditor.java  StringCodeBasedEnumPropertyEditor.java
(+449 files in other folders)
