com.foreach.libs:common-projects:pom:3.1-SNAPSHOT
+- org.assertj:assertj-core:jar:3.26.3:test
|  \- net.bytebuddy:byte-buddy:jar:1.15.10:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:5.14.2:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test
   \- org.objenesis:objenesis:jar:3.3:test
