Common Libraries

    Available FE libraries and a summary of the functionality they offer


    * common-spring

        synchronous and asynchronous task execution, logging, configuring an
        application context, and sending mails.


    * common-hibernate

        persisting enums with hibernate using a specific key, manually managing
        Hibernate sessions.


    * common-mybatis

        peristing enums with mybatis using a specific key.

        <<requires common-spring>>

    * common-web

        changing log4j loglevels at runtime, timing of http requests or routines,
        sending error mails on application error.

        <<requires common-spring>>

