com.foreach.libs:common-file-manager:jar:3.0-SNAPSHOT
+- com.amazonaws:aws-java-sdk-s3:jar:1.11.1034:compile
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.1034:compile
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.1034:compile
|  |  +- commons-codec:commons-codec:jar:1.16.1:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.4:compile
|  |  \- joda-time:joda-time:jar:2.8.1:compile
|  \- com.amazonaws:jmespath-java:jar:1.11.1034:compile
+- com.azure:azure-storage-blob:jar:12.25.2:compile
|  +- com.azure:azure-core:jar:1.46.0:compile
|  |  +- com.azure:azure-json:jar:1.1.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  |  \- io.projectreactor:reactor-core:jar:3.6.8:compile
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- com.azure:azure-core-http-netty:jar:1.14.0:compile
|  |  +- io.netty:netty-handler:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.111.Final:compile
|  |  |  \- io.netty:netty-transport:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.111.Final:compile
|  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.111.Final:compile
|  |  |  \- io.netty:netty-transport-classes-kqueue:jar:4.1.111.Final:compile
|  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.65.Final:compile
|  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.65.Final:compile
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.65.Final:compile
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.65.Final:compile
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.65.Final:compile
|  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.65.Final:compile
|  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.65.Final:compile
|  |  +- io.projectreactor.netty:reactor-netty-http:jar:1.1.21:compile
|  |  |  +- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
|  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
|  |  |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.111.Final:compile
|  |  |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.111.Final:compile
|  |  |  \- io.projectreactor.netty:reactor-netty-core:jar:1.1.21:compile
|  |  \- io.netty:netty-common:jar:4.1.111.Final:compile
|  +- com.azure:azure-storage-common:jar:12.24.2:compile
|  +- com.azure:azure-storage-internal-avro:jar:12.10.2:compile
|  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.4:compile
|     +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
|     \- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
+- com.foreach.libs:common-file-manager-test-utils:jar:3.0-SNAPSHOT:test
|  \- org.testcontainers:testcontainers:jar:1.19.8:test
|     +- junit:junit:jar:4.13.2:test
|     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|     |     \- org.hamcrest:hamcrest:jar:2.2:test
|     +- org.apache.commons:commons-compress:jar:1.24.0:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
|        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- com.google.guava:guava:jar:32.1.3-jre:test
|  +- com.google.guava:failureaccess:jar:1.0.1:test
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  +- org.checkerframework:checker-qual:jar:3.42.0:test
|  +- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
|  \- com.google.j2objc:j2objc-annotations:jar:2.8:test
+- commons-io:commons-io:jar:2.16.1:compile
+- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
+- org.apache.commons:commons-lang3:jar:3.13.0:compile
+- org.apache.ftpserver:ftpserver-core:jar:1.2.0:test
|  +- org.apache.ftpserver:ftplet-api:jar:1.2.0:test
|  +- org.slf4j:slf4j-api:jar:2.0.13:compile
|  \- org.apache.mina:mina-core:jar:2.1.6:test
+- org.apache.sshd:sshd-core:jar:2.12.1:compile
|  +- org.apache.sshd:sshd-common:jar:2.12.1:compile
|  \- org.slf4j:jcl-over-slf4j:jar:2.0.13:compile
+- org.apache.sshd:sshd-sftp:jar:2.12.1:compile
+- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
+- org.projectlombok:lombok:jar:1.18.34:provided
+- org.springframework:spring-test:jar:6.1.11:test
|  \- org.springframework:spring-core:jar:6.1.11:compile
|     \- org.springframework:spring-jcl:jar:6.1.11:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.2.8:compile
+- org.springframework.cloud:spring-cloud-aws-core:jar:2.2.6.RELEASE:compile
|  +- org.springframework:spring-beans:jar:6.1.11:compile
|  +- org.springframework:spring-aop:jar:6.1.11:compile
|  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.1034:compile
|  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.1034:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.springframework.integration:spring-integration-ftp:jar:6.2.7:compile
|  +- org.springframework.integration:spring-integration-core:jar:6.2.7:compile
|  |  +- org.springframework:spring-context:jar:6.1.11:compile
|  |  |  \- org.springframework:spring-expression:jar:6.1.11:compile
|  |  +- org.springframework:spring-messaging:jar:6.1.11:compile
|  |  +- org.springframework:spring-tx:jar:6.1.11:compile
|  |  +- org.springframework.retry:spring-retry:jar:2.0.7:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.8:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.8:compile
|  +- org.springframework.integration:spring-integration-file:jar:6.2.7:compile
|  +- commons-net:commons-net:jar:3.10.0:compile
|  \- org.springframework:spring-context-support:jar:6.1.11:compile
+- org.springframework.integration:spring-integration-sftp:jar:6.2.7:compile
+- org.testcontainers:localstack:jar:1.19.8:test
+- org.assertj:assertj-core:jar:3.24.2:test
|  \- net.bytebuddy:byte-buddy:jar:1.14.18:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:5.7.0:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.14.18:test
   \- org.objenesis:objenesis:jar:3.3:test
