com.foreach.libs:common-hibernate:jar:3.0-SNAPSHOT
+- org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
|  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  +- io.smallrye:jandex:jar:3.1.2:runtime
|  +- com.fasterxml:classmate:jar:1.6.0:runtime
|  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
|  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  \- org.antlr:antlr4-runtime:jar:4.13.0:runtime
+- org.springframework:spring-core:jar:6.1.15:compile
|  \- org.springframework:spring-jcl:jar:6.1.15:compile
+- org.springframework:spring-orm:jar:6.1.15:compile
|  +- org.springframework:spring-beans:jar:6.1.15:compile
|  +- org.springframework:spring-jdbc:jar:6.1.15:compile
|  \- org.springframework:spring-tx:jar:6.1.15:compile
+- org.assertj:assertj-core:jar:3.24.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:5.7.0:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
   \- org.objenesis:objenesis:jar:3.3:test
