com.foreach.libs:common-hibernate:jar:2.0-SNAPSHOT
+- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- net.bytebuddy:byte-buddy:jar:1.12.23:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.4.2.Final:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.9:compile
|     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|     +- org.glassfish.jaxb:txw2:jar:2.3.9:compile
|     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
+- org.springframework:spring-core:jar:5.3.37:compile
|  \- org.springframework:spring-jcl:jar:5.3.37:compile
+- org.springframework:spring-orm:jar:5.3.37:compile
|  +- org.springframework:spring-beans:jar:5.3.37:compile
|  +- org.springframework:spring-jdbc:jar:5.3.37:compile
|  \- org.springframework:spring-tx:jar:5.3.37:compile
+- org.assertj:assertj-core:jar:3.22.0:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:4.5.1:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
   \- org.objenesis:objenesis:jar:3.2:test
