com.foreach.libs:common-mybatis:jar:3.1-SNAPSHOT
+- com.foreach.libs:common-spring:jar:3.1-SNAPSHOT:compile
|  +- com.foreach.libs:common-concurrent:jar:3.1-SNAPSHOT:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- org.springframework:spring-context-support:jar:6.2.0:compile
|  |  +- org.springframework:spring-beans:jar:6.2.0:compile
|  |  \- org.springframework:spring-context:jar:6.2.0:compile
|  |     +- org.springframework:spring-aop:jar:6.2.0:compile
|  |     +- org.springframework:spring-expression:jar:6.2.0:compile
|  |     \- io.micrometer:micrometer-observation:jar:1.14.1:compile
|  |        \- io.micrometer:micrometer-commons:jar:1.14.1:compile
|  \- org.springframework:spring-core:jar:6.2.0:compile
|     \- org.springframework:spring-jcl:jar:6.2.0:compile
+- com.mockrunner:mockrunner-jdbc:jar:2.0.7:test
|  \- com.mockrunner:mockrunner-core:jar:2.0.7:test
|     +- org.jdom:jdom2:jar:2.0.6.1:test
|     +- oro:oro:jar:2.0.8:test
|     +- com.kirkk:jaranalyzer:jar:1.2:test
|     |  +- bcel:bcel:jar:5.1:test
|     |  |  \- regexp:regexp:jar:1.2:test
|     |  \- jakarta-regexp:jakarta-regexp:jar:1.4:test
|     \- nekohtml:nekohtml:jar:0.9.5:test
|        \- xerces:xercesImpl:jar:2.4.0:test
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- org.mybatis:mybatis:jar:3.5.16:compile
+- org.mybatis:mybatis-spring:jar:2.1.2:compile
+- org.springframework:spring-test:jar:6.2.0:test
+- org.assertj:assertj-core:jar:3.26.3:test
|  \- net.bytebuddy:byte-buddy:jar:1.15.10:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:5.14.2:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test
   \- org.objenesis:objenesis:jar:3.3:test
