com.foreach.libs:common-mybatis:jar:1.3-SNAPSHOT
+- com.foreach.libs:common-spring:jar:1.3-SNAPSHOT:compile
|  +- com.foreach.libs:common-concurrent:jar:1.3-SNAPSHOT:compile
|  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  \- com.sun.mail:javax.mail:jar:1.6.2:compile
|     \- javax.activation:activation:jar:1.1:compile
+- org.mybatis:mybatis:jar:3.5.16:compile
+- org.mybatis:mybatis-spring:jar:3.0.3:compile
+- org.apache.commons:commons-lang3:jar:3.15.0:compile
+- org.springframework:spring-test:jar:4.0.8.RELEASE:test
|  \- org.springframework:spring-core:jar:4.0.8.RELEASE:test
|     \- commons-logging:commons-logging:jar:1.1.3:test
+- com.mockrunner:mockrunner:jar:0.3.1:test
+- commons-lang:commons-lang:jar:2.6:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
