bcel:bcel:jar:5.1:test
com.foreach.libs:common-concurrent:jar:3.0-SNAPSHOT:compile
com.foreach.libs:common-spring:jar:3.0-SNAPSHOT:compile
com.kirkk:jaranalyzer:jar:1.2:test
com.mockrunner:mockrunner-core:jar:2.0.7:test
com.mockrunner:mockrunner-jdbc:jar:2.0.7:test
io.micrometer:micrometer-commons:jar:1.12.13:compile
io.micrometer:micrometer-observation:jar:1.12.13:compile
jakarta-regexp:jakarta-regexp:jar:1.4:test
jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
nekohtml:nekohtml:jar:0.9.5:test
net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
net.bytebuddy:byte-buddy:jar:1.14.19:test
org.apache.commons:commons-lang3:jar:3.13.0:compile
org.apiguardian:apiguardian-api:jar:1.1.2:test
org.assertj:assertj-core:jar:3.24.2:test
org.jdom:jdom2:jar:2.0.6.1:test
org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
org.junit.platform:junit-platform-commons:jar:1.10.5:test
org.mockito:mockito-core:jar:5.7.0:test
org.mybatis:mybatis-spring:jar:2.1.2:compile
org.mybatis:mybatis:jar:3.5.16:compile
org.objenesis:objenesis:jar:3.3:test
org.opentest4j:opentest4j:jar:1.3.0:test
org.slf4j:slf4j-api:jar:2.0.16:compile
org.springframework:spring-aop:jar:6.1.15:compile
org.springframework:spring-beans:jar:6.1.15:compile
org.springframework:spring-context-support:jar:6.1.15:compile
org.springframework:spring-context:jar:6.1.15:compile
org.springframework:spring-core:jar:6.1.15:compile
org.springframework:spring-expression:jar:6.1.15:compile
org.springframework:spring-jcl:jar:6.1.15:compile
org.springframework:spring-test:jar:6.1.15:test
oro:oro:jar:2.0.8:test
regexp:regexp:jar:1.2:test
xerces:xercesImpl:jar:2.4.0:test
