com.opencsv:opencsv:jar:5.8:test
io.micrometer:micrometer-commons:jar:1.12.13:test
io.micrometer:micrometer-observation:jar:1.12.13:test
jakarta.transaction:jakarta.transaction-api:jar:2.0.1:test
javax.xml.bind:jaxb-api:jar:2.3.1:test
net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
net.bytebuddy:byte-buddy:jar:1.14.19:test
org.apache.commons:commons-collections4:jar:4.4:test
org.apache.commons:commons-dbcp2:jar:2.10.0:test
org.apache.commons:commons-lang3:jar:3.13.0:test
org.apache.commons:commons-pool2:jar:2.12.0:test
org.apache.commons:commons-text:jar:1.10.0:test
org.apiguardian:apiguardian-api:jar:1.1.2:test
org.assertj:assertj-core:jar:3.24.2:test
org.hsqldb:hsqldb:jar:2.7.3:test
org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
org.junit.platform:junit-platform-commons:jar:1.10.5:test
org.liquibase:liquibase-core:jar:4.24.0:test
org.mockito:mockito-core:jar:5.7.0:test
org.objenesis:objenesis:jar:3.3:test
org.opentest4j:opentest4j:jar:1.3.0:test
org.slf4j:slf4j-api:jar:2.0.16:compile
org.springframework:spring-aop:jar:6.1.15:test
org.springframework:spring-beans:jar:6.1.15:compile
org.springframework:spring-context:jar:6.1.15:test
org.springframework:spring-core:jar:6.1.15:compile
org.springframework:spring-expression:jar:6.1.15:test
org.springframework:spring-jcl:jar:6.1.15:compile
org.springframework:spring-jdbc:jar:6.1.15:compile
org.springframework:spring-test:jar:6.1.15:test
org.springframework:spring-tx:jar:6.1.15:compile
org.yaml:snakeyaml:jar:2.2:test
