com.foreach.libs:common-concurrent:jar:2.0-SNAPSHOT
+- org.springframework:spring-context:jar:5.3.37:test
|  +- org.springframework:spring-aop:jar:5.3.37:test
|  +- org.springframework:spring-beans:jar:5.3.37:compile
|  +- org.springframework:spring-core:jar:5.3.37:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.37:compile
|  \- org.springframework:spring-expression:jar:5.3.37:test
+- org.slf4j:slf4j-api:jar:1.7.36:compile
+- org.springframework:spring-jdbc:jar:5.3.37:compile
|  \- org.springframework:spring-tx:jar:5.3.37:compile
+- org.springframework:spring-test:jar:5.3.37:test
+- org.apache.commons:commons-lang3:jar:3.12.0:test
+- org.apache.commons:commons-dbcp2:jar:2.9.0:test
|  \- org.apache.commons:commons-pool2:jar:2.11.1:test
+- org.liquibase:liquibase-core:jar:4.9.1:test
|  \- javax.xml.bind:jaxb-api:jar:2.3.1:test
|     \- javax.activation:javax.activation-api:jar:1.2.0:test
+- org.hsqldb:hsqldb:jar:2.5.2:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:4.5.1:test
   +- net.bytebuddy:byte-buddy:jar:1.12.23:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
   \- org.objenesis:objenesis:jar:3.2:test
