com.foreach.libs:common-spring:jar:1.3-SNAPSHOT
+- com.foreach.libs:common-concurrent:jar:1.3-SNAPSHOT:compile
+- log4j:log4j:jar:1.2.16:provided
+- ch.qos.logback:logback-classic:jar:1.0.13:provided
|  \- ch.qos.logback:logback-core:jar:1.0.13:provided
+- org.slf4j:slf4j-api:jar:2.1.0-alpha1:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-validator:commons-validator:jar:1.4.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  \- commons-digester:commons-digester:jar:1.8:compile
+- org.springframework:spring-core:jar:4.0.8.RELEASE:provided
|  \- commons-logging:commons-logging:jar:1.1.3:provided
+- com.sun.mail:javax.mail:jar:1.6.2:compile
|  \- javax.activation:activation:jar:1.1:compile
+- org.springframework:spring-context-support:jar:4.0.8.RELEASE:provided
|  +- org.springframework:spring-beans:jar:4.0.8.RELEASE:provided
|  \- org.springframework:spring-context:jar:4.0.8.RELEASE:provided
|     +- org.springframework:spring-aop:jar:4.0.8.RELEASE:provided
|     |  \- aopalliance:aopalliance:jar:1.0:provided
|     \- org.springframework:spring-expression:jar:4.0.8.RELEASE:provided
+- org.hibernate:hibernate-validator:jar:4.3.2.Final:compile
|  +- javax.validation:validation-api:jar:1.0.0.GA:compile
|  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
+- org.aspectj:aspectjrt:jar:1.6.8:compile
+- org.springframework:spring-test:jar:4.0.8.RELEASE:test
+- cglib:cglib:jar:3.1:test
|  \- org.ow2.asm:asm:jar:4.2:test
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-all:jar:1.9.5:test
