ch.qos.logback:logback-classic:jar:1.2.12:compile
ch.qos.logback:logback-core:jar:1.2.12:compile
com.fasterxml:classmate:jar:1.5.1:compile
com.foreach.libs:common-concurrent:jar:2.0-SNAPSHOT:compile
com.sun.activation:jakarta.activation:jar:1.2.2:test
com.sun.mail:jakarta.mail:jar:1.6.7:test
commons-beanutils:commons-beanutils:jar:1.9.4:compile
commons-collections:commons-collections:jar:3.2.2:compile
commons-digester:commons-digester:jar:2.1:compile
commons-validator:commons-validator:jar:1.9.0:compile
jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
javax.mail:javax.mail-api:jar:1.6.2:compile
net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
net.bytebuddy:byte-buddy:jar:1.12.23:test
org.apache.commons:commons-lang3:jar:3.12.0:compile
org.apache.logging.log4j:log4j-1.2-api:jar:2.17.2:compile
org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
org.apiguardian:apiguardian-api:jar:1.1.2:test
org.aspectj:aspectjrt:jar:1.9.7:compile
org.assertj:assertj-core:jar:3.22.0:test
org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
org.junit.platform:junit-platform-commons:jar:1.8.2:test
org.mockito:mockito-core:jar:4.5.1:test
org.objenesis:objenesis:jar:3.2:test
org.opentest4j:opentest4j:jar:1.2.0:test
org.slf4j:slf4j-api:jar:1.7.36:compile
org.springframework:spring-aop:jar:5.3.37:compile
org.springframework:spring-beans:jar:5.3.37:compile
org.springframework:spring-context-support:jar:5.3.37:compile
org.springframework:spring-context:jar:5.3.37:compile
org.springframework:spring-core:jar:5.3.37:compile
org.springframework:spring-expression:jar:5.3.37:compile
org.springframework:spring-jcl:jar:5.3.37:compile
org.springframework:spring-test:jar:5.3.37:test
