com.foreach.libs:common-spring:jar:3.1-SNAPSHOT
+- com.foreach.libs:common-concurrent:jar:3.1-SNAPSHOT:compile
|  \- org.slf4j:slf4j-api:jar:2.0.16:compile
+- ch.qos.logback:logback-classic:jar:1.5.12:compile
|  \- ch.qos.logback:logback-core:jar:1.5.12:compile
+- commons-validator:commons-validator:jar:1.9.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  +- commons-digester:commons-digester:jar:2.1:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
+- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
+- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
|  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.24.1:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile
+- org.apache.logging.log4j:log4j-core:jar:2.24.1:compile
+- org.eclipse.angus:angus-mail:jar:2.0.3:test
|  \- org.eclipse.angus:angus-activation:jar:2.0.2:test
+- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  \- com.fasterxml:classmate:jar:1.7.0:compile
+- org.aspectj:aspectjrt:jar:1.9.22.1:compile
+- org.springframework:spring-context-support:jar:6.2.0:compile
|  +- org.springframework:spring-beans:jar:6.2.0:compile
|  \- org.springframework:spring-context:jar:6.2.0:compile
|     +- org.springframework:spring-aop:jar:6.2.0:compile
|     +- org.springframework:spring-expression:jar:6.2.0:compile
|     \- io.micrometer:micrometer-observation:jar:1.14.1:compile
|        \- io.micrometer:micrometer-commons:jar:1.14.1:compile
+- org.springframework:spring-core:jar:6.2.0:compile
|  \- org.springframework:spring-jcl:jar:6.2.0:compile
+- org.springframework:spring-test:jar:6.2.0:test
+- org.assertj:assertj-core:jar:3.26.3:test
|  \- net.bytebuddy:byte-buddy:jar:1.15.10:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:5.14.2:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test
   \- org.objenesis:objenesis:jar:3.3:test
