com.foreach.libs:common-web:jar:3.0-SNAPSHOT
+- com.foreach.libs:common-spring:jar:3.0-SNAPSHOT:compile
|  +- com.foreach.libs:common-concurrent:jar:3.0-SNAPSHOT:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- org.springframework:spring-context-support:jar:6.1.11:compile
|  \- org.springframework:spring-core:jar:6.1.11:compile
|     \- org.springframework:spring-jcl:jar:6.1.11:compile
+- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
+- org.apache.commons:commons-lang3:jar:3.13.0:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.21.1:provided
|  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:provided
+- org.slf4j:slf4j-api:jar:2.0.13:compile
+- org.springframework:spring-webmvc:jar:6.1.11:provided
|  +- org.springframework:spring-aop:jar:6.1.11:compile
|  +- org.springframework:spring-beans:jar:6.1.11:compile
|  +- org.springframework:spring-context:jar:6.1.11:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.8:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.8:compile
|  +- org.springframework:spring-expression:jar:6.1.11:compile
|  \- org.springframework:spring-web:jar:6.1.11:provided
+- org.springframework:spring-test:jar:6.1.11:test
+- org.assertj:assertj-core:jar:3.24.2:test
|  \- net.bytebuddy:byte-buddy:jar:1.14.18:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.mockito:mockito-core:jar:5.7.0:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.14.18:test
   \- org.objenesis:objenesis:jar:3.3:test
